[gd_scene load_steps=5 format=3 uid="uid://ba1kh6021msow"]

[ext_resource type="Script" path="res://BalloonPopper/Balloon.gd" id="1_u24d5"]
[ext_resource type="Material" uid="uid://tte6dfcgwrw5" path="res://BalloonPopper/MAT_Balloon.tres" id="2_20igo"]

[sub_resource type="SphereMesh" id="SphereMesh_pgyek"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ib13d"]

[node name="Balloon" type="Area3D"]
script = ExtResource("1_u24d5")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_20igo")
mesh = SubResource("SphereMesh_pgyek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ib13d")

[connection signal="input_event" from="." to="." method="_on_input_event"]
