[gd_scene load_steps=16 format=3 uid="uid://dyxj5iguaxcle"]

[ext_resource type="Script" path="res://Collision/PlayerMovement.gd" id="1_oi61a"]
[ext_resource type="PackedScene" uid="uid://m0wfmny8qavy" path="res://Collision/Tree.tscn" id="2_4yyfn"]

[sub_resource type="BoxMesh" id="BoxMesh_67elw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n23ng"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mysgp"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_fgt78"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ueyt"]
albedo_color = Color(0.0705882, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6iwb"]
albedo_color = Color(0.988235, 0.501961, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7ysc"]
albedo_color = Color(1, 0.721569, 0.603922, 1)

[sub_resource type="SphereMesh" id="SphereMesh_flcu0"]

[sub_resource type="PrismMesh" id="PrismMesh_0m3is"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1olx"]
albedo_color = Color(1, 1, 0.54902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjbxg"]
size = Vector3(1.44154, 3.35369, 2.73007)

[sub_resource type="Sky" id="Sky_teouf"]

[sub_resource type="Environment" id="Environment_xkey2"]
background_mode = 1
background_color = Color(0.333333, 0.780392, 1, 1)
sky = SubResource("Sky_teouf")

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(20.6791, 0, 0, 0, 1.14138, -35.3175, 0, 0.360051, 111.958, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_67elw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_n23ng")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.693439, 16.906, -44.9461)
physics_material_override = SubResource("PhysicsMaterial_mysgp")
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_oi61a")
moveSpeed = 10.0

[node name="Body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.999998, 0, 0, 0, 2.4676, 0.00786693, 0, -0.03015, 0.643863, 0, 3.13214, -0.0382696)
mesh = SubResource("BoxMesh_fgt78")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3ueyt")

[node name="Skii" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.58351, 0, 0, 0, 0.0311581, -0.109186, 0, 2.55024, 0.001334, -0.438097, 1.87369, -0.0431005)
mesh = SubResource("BoxMesh_fgt78")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a6iwb")

[node name="Skii2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.58351, 0, 0, 0, 0.0311581, -0.109186, 0, 2.55024, 0.001334, 0.42294, 1.87369, -0.0431005)
mesh = SubResource("BoxMesh_fgt78")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a6iwb")

[node name="LeftArm" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-0.164165, 0.974014, 7.8507e-08, -0.191203, -0.836155, 0.00313448, 0.0023362, 0.010216, 0.256543, 0.692674, 3.41545, -0.0417343)
mesh = SubResource("BoxMesh_fgt78")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e7ysc")

[node name="RightArm" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.164008, -0.974703, -2.07021e-07, -0.191337, -0.835357, -0.00313465, 0.00233778, 0.0102079, -0.256543, -0.819952, 3.41545, -0.0417343)
mesh = SubResource("BoxMesh_fgt78")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e7ysc")

[node name="Head" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1.59906, 0, 0, 0, 1.59894, 0.0195368, 0, -0.0195367, 1.59894, 0, 4.62893, -0.0565581)
mesh = SubResource("SphereMesh_flcu0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e7ysc")

[node name="Hat" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1.46079, 0, 0, 0, 1.17019, 0.01779, 0, -0.0142985, 1.45593, 0, 5.62627, -0.0687484)
mesh = SubResource("PrismMesh_0m3is")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e1olx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54852, -0.0410748)
shape = SubResource("BoxShape3D_bjbxg")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 4.46029e-08, -7.51886e-08, 0, 0.860057, 0.510198, 8.74228e-08, 0.510198, -0.860057, 0, 11.7304, -8.76216)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.102428, 0.99474, 0, -0.99474, 0.102428, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xkey2")

[node name="Tree" parent="." instance=ExtResource("2_4yyfn")]

[node name="Tree4" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.87146, -16.6562)

[node name="Tree5" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.81225, 5.25452, -12.815)

[node name="Tree6" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69037, 6.12387, -14.7922)

[node name="Tree2" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96917, 1.84295, 0)

[node name="Tree3" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91136, 0.767785, 1.66336)

[node name="Tree8" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05747, -3.09527, 15.5076)

[node name="Tree11" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8894, -3.09527, 15.5076)

[node name="Tree12" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8894, -2.43167, 12.1318)

[node name="Tree9" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96917, -4.54768, 21.0411)

[node name="Tree10" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91136, -5.62284, 22.7044)

[node name="Tree7" parent="." instance=ExtResource("2_4yyfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91136, 4.2326, -8.67068)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
