[gd_scene load_steps=4 format=3 uid="uid://ddpoowwfmum5k"]

[ext_resource type="Script" path="res://Coin.gd" id="1_v1wmw"]
[ext_resource type="Texture2D" uid="uid://tbto0isw1fkg" path="res://Noodle.png" id="2_j373r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0xv6"]
radius = 10.6875

[node name="Coin" type="Area2D"]
script = ExtResource("1_v1wmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_j373r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_h0xv6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
