[gd_scene load_steps=5 format=3 uid="uid://l3d6xfvqtawt"]

[ext_resource type="PackedScene" uid="uid://bjep0ha867rbq" path="res://Platforms/PlatformLarge.tscn" id="1_v076t"]
[ext_resource type="PackedScene" uid="uid://c5ufvxpuhomfy" path="res://Player.tscn" id="2_1t0sp"]
[ext_resource type="PackedScene" uid="uid://bh6yt7xbvgltr" path="res://Enemy.tscn" id="3_rcm3r"]
[ext_resource type="PackedScene" uid="uid://nxp3so4c2jt4" path="res://Spikes.tscn" id="4_ntto8"]

[node name="Main" type="Node3D"]

[node name="PlatformLarge" parent="." instance=ExtResource("1_v076t")]

[node name="PlatformLarge2" parent="." instance=ExtResource("1_v076t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3.64048)

[node name="PlatformLarge3" parent="." instance=ExtResource("1_v076t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4338, -1, 3.64048)

[node name="PlatformLarge5" parent="." instance=ExtResource("1_v076t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4338, -0.121803, 7.10044)

[node name="PlatformLarge6" parent="." instance=ExtResource("1_v076t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4338, -0.121803, 10.5255)

[node name="PlatformLarge7" parent="." instance=ExtResource("1_v076t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020077, -0.121803, 10.5255)

[node name="PlatformLarge8" parent="." instance=ExtResource("1_v076t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020077, 0.69535, 13.9957)

[node name="PlatformLarge4" parent="." instance=ExtResource("1_v076t")]
transform = Transform3D(1, 0, 0, 0, 0.874086, 0.485771, 0, -0.485771, 0.874086, 3.41482, -0.508978, 5.71564)

[node name="Player" parent="." instance=ExtResource("2_1t0sp")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.992555, 0.0863283, -0.0859224, -0.119881, -0.567668, 0.814483, 0.0215375, 0.818719, 0.57379, 0, 7.04154, 3.48827)
shadow_enabled = true

[node name="Enemy" parent="." instance=ExtResource("3_rcm3r")]

[node name="Spikes" parent="." instance=ExtResource("4_ntto8")]
