[gd_scene load_steps=4 format=3 uid="uid://c4yusarkf6hm"]

[ext_resource type="PackedScene" uid="uid://chku2qnj6o66m" path="res://Unit.tscn" id="1_bv0by"]
[ext_resource type="Texture2D" uid="uid://dxrmf1do1o4ct" path="res://Sprites/tile_0060.png" id="2_6xhsf"]
[ext_resource type="Script" path="res://PlayerUnit.gd" id="2_hbend"]

[node name="PlayerUnit" instance=ExtResource("1_bv0by")]
script = ExtResource("2_hbend")

[node name="SelectionVisual" type="Sprite2D" parent="." index="0"]
visible = false
position = Vector2(0, 5)
texture = ExtResource("2_6xhsf")
